langMinMaxTag: '&4⚐ | &cNazwa klanu może mieć od &4{min-length}&c do &4{max-length}
  &cliter!'
langTagIsBusy: '&4⚐ | &cKlan o podanej nazwie już istnieje!'
langPlayerNotOnline: '&4⚐ | &cGracz o podanej nazwie nie został odnaleziony!'
langInvitedPlayerHasClan: '&4⚐ | &cPodany gracz posiada już klan!'
langCannotKickYourSelf: '&4⚐ | &cNie możesz wyrzucić samego siebie!'
langCannotKickOwner: '&4⚐ | &cNie możesz wyrzucić lidera klanu!'
langLimitMembers: '&4⚐ | &cPrzekroczono limit członków w klanie!'
langInvalidCharacter: '&4⚐ | &cTag zawiera niedozwolone znaki!'
langCancelInvite: '&2⚐ | &aZaproszenie dla gracza &2{player} &azostało anulowane!'
langInvitedPlayer: '&2⚐ | &aZaprosiłeś gracza &2{player} &ado klanu!'
langChangeOwner: '&2⚐ | &aPrzekazano lidera!'
cooldownKill: '&4⚐ | &cMusisz odczekać &4{time}min &caby zabić tego gracza.'
langLimitAlliance: '&4⚐ | &cNie możesz mieć więcej sojuszników!'
langNoClan: '&4⚐ | &cNie posiadasz klanu!'
langGetInvitation: |-
  &2⚐ | &aOtrzymałeś zaproszenie do klanu &8[&2{tag}&8]
  &2⚐ | &aAby zaakceptować wpisz &2/klan dolacz {tag}
langNotOwnerClan: '&4⚐ | &cNie jesteś liderem klanu!'
langCannotAllianceYourClan: '&4⚐ | &cNie możesz zawrzeć sojuszu ze swoim klanem!'
langHasClan: '&4⚐ | &cPosiadasz już klan!'
noMoney: '&4⚐ | &cPotrzebujesz &4{cost}$ &caby zalożyć klan!'
noItem: '&4⚐ | &cPotrzebujesz &4{amount}x Kamień &caby zalożyć klan!'
langClanNotExists: '&4⚐ | &cPodany klan nie istnieje!'
langNoInvited: '&4⚐ | &cNie posiadasz zaproszenia do tego klanu!'
langSuccessfullyJoined: '&2⚐ | &aDołączyłeś do klanu!'
langPlayerNotYourClan: '&4⚐ | &cGracz nie jest członkiem twojego klanu!'
langSuccessfullyKicked: '&2⚐ | &aWyrzucono gracza z klanu.'
langSuggestAlliance: '&2⚐ | &aWysłano propozycje o sojusz.'
langGetSuggestAlliance: |-
  &2⚐ | &aOtrzymano propozycje o sojusz od &8[{tag}&8]
  &2⚐ | &aAby zaakceptować sojusz wpisz &2/klan sojusz {tag}
langCancelSuggestAlliance: '&4⚐ | &cAnulowano propozycje o sojusz dla klanu &8[&4{tag}&8]'
langCannotChangeToYourSelf: '&4⚐ | &cNie możesz tej komendy zastosować na sobie!'
langSuccessfullyLeaved: '&2⚐ | &aOpuściłeś klan!'
langOwnerCannotLeave: |-
  &4⚐ | &cJesteś liderem klanu, więc nie możesz go opuścić!
  &4⚐ | &cAby to zrobić musisz do przekazać innej osobie, albo usunąć.
langDeputyDelete: '&4⚐ | &cUsunięto zestępce lidera!'
langSetDeputyOwner: '&2⚐ | &aUstawiono zestępce lidera!'
langIsDeputy: '&4⚐ | &cPodany gracz jest już zastępcą lidera!'
langNoDeputy: '&4⚐ | &cTwój klan nie posiada zastępcy lidera!'
langBroadcastDeleteClan: '&4⚐ | &cKlan &8[&4{tag}&8] &czostał usunięty przez &4{player}&c!'
langBroadcastCreateClan: '&2⚐ | &aKlan &8[&2{tag}&8] &azostał utworzony przez &2{player}&a!'
langBroadcastDeathInfo: '&4☠ | &6{victim}&8(&c-{victim-points}&8) &7został zabity
  przez &6{killer}&8(&a+{killer-points}&8)'
langBroadcastDeathNoVictimInfo: '&4☠ | &6{victim}&7 popełnił samobójstwo!'
langBroadcastCreateAlliance: '#008cff⚐ | #2eb2ffKlan &8[#008cff{first-clan}&8] #2eb2ffzawarł
  sojusz z &8[#008cff{second-clan}&8]'
langBroadcastDisbandAlliance: '#008cff⚐ | #2eb2ffKlan &8[#008cff{first-clan}&8] #2eb2ffzerwał
  sojusz z &8[#008cff{second-clan}&8]'
langNoPermission: '&4⚐ | &cBrak uprawnień! &8(&f{permission}&8)'
langClanPvpEnable: '&4⚐ | &cPvp dla klanu zostało włączone'
langClanPvpDisable: '&4⚐ | &cPvp dla klanu zostało wyłączone'
langAdminHasClan: '&4⚐ | &cPodany gracz posiada klan!'
langAdminDeleteClan: '&4⚐ | &cPomyślnie usunięto klan!'
langSlowDown: '&4⚐ | &cZwolnij...'
langAdminUserNoClan: '&4⚐ | &cPodany gracz nie posiada klanu!'
langadminSuccessfullySetOwner: '&4⚐ | &cPomyślnie ustawiono gracza liderem klanu!'
langInfoClan:
- '&7'
- '&2⚐ | &aKlan: &8[&2{tag}&8]'
- '&2⚐ | &aPunkty: &8[&2{points}&8] &f{rank}'
- '&2⚐ | &aLider: &2{owner}'
- '&2⚐ | &aZastępca: &2{deputy-owner}'
- '&2⚐ | &aCzłonkowie &8(&a{members-online}&8/&a{members-size}&8) - &2{members}'
- '&7'
langInfoUser:
- '&7'
- '&2⚐ | &aNazwa: &2{player}'
- '&2⚐ | &aZabójstwa: &2{kills}'
- '&2⚐ | &aŚmierci: &2{deaths}'
- '&2⚐ | &aPunkty: &2{points} &8(&f#{rank}&8)'
- '&2⚐ | &aKlan: {tag}'
- '&7'
# Komunikaty dotyczące użycia komendy
langUsageCmd: '&7Prawidłowe użycie: &6{usage}'
# Komunikaty dotyczące użycia komend
langUsageList:
- '&7'
- '&c&lCentrum pomocy klanów:'
- '&8» &6/klan stworz [tag] &8- &7Tworzy klan.'
- '&8» &6/klan dolacz [tag] &8- &7Dołącza do klanu'
- '&8» &6/klan opusc &8- &7Opuszcza aktualny klan.'
- '&8» &6/klan info [tag] &8- &7Pokazuje info o klanie.'
- '&8» &6/klan sojusz [tag] &8- &7Wysyła prośbę o sojusz.'
- '&8» &6/klan zapros [nick] &8- &7Zaprasza gracza do klanu.'
- '&8» &6/klan wyrzuc [nick] &8- &7Wyrzuca gracza z klanu.'
- '&8» &6/klan ustawlidera [nick] &8- &7Zmienia lidera klanu.'
- '&8» &6/klan ustawzestepce [nick] &8- &7Ustawia zastępce klanu.'
- '&8» &6/klan usunzastepce &8- &7Usuwa zastępce klanu.'
- '&8» &6/klan usun &8- &7Rozwiązuje aktualny klan.'
- '&8'
- '&8» &6/gracz [nazwa] &8- &7Informacje o graczu.'
- '&8'
- '&6!<wiadomosc> &8- &7Czat dla klanu'
- '&6!!<wiadomosc> &8- &7Czat dla sojuszników'
- '&7'
